# CollegeFinder

./: CollegeFinder.sln
CollegeFinder/: CollegeFinder.csproj  Dockerfile  Program.cs  appsettings.json
CollegeFinder/Areas/Admin/Controllers/: AdminController.cs
CollegeFinder/Areas/Admin/Models/: AdminModel.cs  SubAdminModel.cs
CollegeFinder/Areas/College/Controllers/: CollegeController.cs
CollegeFinder/Areas/College/Models/: CollegeModel.cs
CollegeFinder/Areas/CollegeType/Controllers/: CollegeTypeController.cs
CollegeFinder/Areas/CollegeType/Models/: CollegeType.cs
CollegeFinder/Areas/ContactSend/Controllers/: ContactSendController.cs
CollegeFinder/Areas/User/Controllers/: UserController.cs
CollegeFinder/Areas/User/Models/: UserModel.cs
CollegeFinder/Areas/student/Controllers/: studentController.cs
CollegeFinder/Areas/student/Models/: student.cs
CollegeFinder/BAL/: CV.cs  CheckAccess.cs
CollegeFinder/Controllers/: AboutUs.cs  AboutUsController.cs  AdmissionController.cs  CollegeController.cs  ContactUsController.cs  Contact_Send.cs  Contact_SendController.cs  Courses.cs  CoursesController.cs  HomeController.cs  NewAdmin.cs
CollegeFinder/DAL/: Admindal.cs  Adminpanel.cs  AllData.cs  Client.cs
CollegeFinder/Models/: AdmissionModel.cs  CollegeModel.cs  Contact_SendModel.cs  EmailModel.cs
CollegeFinder/Properties/: launchSettings.json
CollegeFinder/Views/: Admission.cshtml
CollegeFinder/Views/AboutUs/: AboutUs.cshtml
CollegeFinder/Views/College/: Admission.cshtml  AllColleges.cshtml  SingleCollege.cshtml
CollegeFinder/Views/ContactUs/: ContactUs.cshtml
CollegeFinder/Views/Courses/: AllCourses.cshtml  SingleCourse.cshtml
CollegeFinder/Views/Home/: About.cshtml  Admission.cshtml  ContactUs.cshtml  Index.cshtml
CollegeFinder/Views/Shared/: AdminLayout.cshtml  LoginLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
CollegeFinder/wwwroot/css/: style.css
(+15 files in other folders)
